apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
  namespace: three-tier
type: Opaque
data:  
  postgres-user: dXNlcg==  # 'user' in base64
  postgres-password: cGFzc3dvcmQ=  # 'password' in base64